<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Elegant Shoddy Dolphin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./contact-form7.css" rel="stylesheet" />
      <div id="" class="contact-form7-contact1 thq-section-padding">
        <div class="contact-form7-max-width thq-flex-row thq-section-max-width">
          <div class="contact-form7-section-title thq-flex-column">
            <h2 class="contact-form7-text10 thq-heading-2">
              <fragment class="contact-form7-fragment3">
                <span class="contact-form7-text20">Get In Touch!</span>
              </fragment>
            </h2>
            <span class="contact-form7-text11 thq-body-small">
              <fragment class="contact-form7-fragment6">
                <span class="contact-form7-text23">
                  <span>Interested in working together or just curious?</span>
                  <br />
                  <span>Message us, and we will be in touch shortly.</span>
                  <br />
                  <span>We can’t wait to hear from you!</span>
                </span>
              </fragment>
            </span>
            <div class="contact-form7-content1">
              <span class="contact-form7-text12 thq-body-small">
                <fragment class="contact-form7-fragment7">
                  <span class="contact-form7-text29">
                    Connect with us in LinkedIn!
                  </span>
                </fragment>
              </span>
            </div>
            <div class="contact-form7-content2">
              <div class="contact-form7-row1">
                <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                  ></path>
                </svg>
                <span class="contact-form7-email thq-body-small">
                  <fragment class="contact-form7-fragment4">
                    <span class="contact-form7-text21">
                      contact@superthinks.ai
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="contact-form7-row2">
                <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M282 460q96 186 282 282l94-94q20-20 44-10 72 24 152 24 18 0 30 12t12 30v150q0 18-12 30t-30 12q-300 0-513-213t-213-513q0-18 12-30t30-12h150q18 0 30 12t12 30q0 80 24 152 8 26-10 44z"
                  ></path>
                </svg>
                <span class="thq-body-small">
                  <fragment class="contact-form7-fragment1">
                    <span class="contact-form7-text18">(201) 736-7133</span>
                  </fragment>
                </span>
              </div>
              <div class="contact-form7-row3">
                <a
                  href="https://www.linkedin.com/company/superthinks/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="contact-form7-link"
                >
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    class="contact-form7-icon5"
                  >
                    <path
                      d="M9.429 8.969h3.714v1.85c.535-1.064 1.907-2.02 3.968-2.02c3.951 0 4.889 2.118 4.889 6.004V22h-4v-6.312c0-2.213-.535-3.461-1.897-3.461c-1.889 0-2.674 1.345-2.674 3.46V22h-4zM2.57 21.83h4V8.799h-4zM7.143 4.55a2.53 2.53 0 0 1-.753 1.802a2.57 2.57 0 0 1-1.82.748a2.6 2.6 0 0 1-1.818-.747A2.55 2.55 0 0 1 2 4.55c0-.677.27-1.325.753-1.803A2.58 2.58 0 0 1 4.571 2c.682 0 1.336.269 1.819.747s.753 1.126.753 1.803"
                      fill="currentColor"
                      clip-rule="evenodd"
                      fill-rule="evenodd"
                    ></path>
                  </svg>
                </a>
                <a
                  href="https://www.linkedin.com/company/superthinks/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="contact-form7-address thq-body-small"
                >
                  <fragment class="contact-form7-fragment2">
                    <span class="contact-form7-text19">LinkedIn</span>
                  </fragment>
                </a>
              </div>
            </div>
          </div>
          <form class="contact-form7-form thq-flex-column">
            <div class="contact-form7-container1">
              <div class="contact-form7-input1">
                <label
                  for="contact-form-7-first-name"
                  class="contact-form7-text13 thq-body-small"
                >
                  First name
                </label>
                <input
                  type="text"
                  id="contact-form-7-first-name"
                  placeholder="First Name"
                  class="contact-form7-text-input1 thq-input"
                />
              </div>
              <div class="contact-form7-input2">
                <label
                  for="contact-form-7-last-name"
                  class="contact-form7-text14 thq-body-small"
                >
                  Last name
                </label>
                <input
                  type="text"
                  id="contact-form-7-last-name"
                  placeholder="Last Name"
                  class="contact-form7-text-input2 thq-input"
                />
              </div>
            </div>
            <div class="contact-form7-container2">
              <div class="contact-form7-input3">
                <label
                  for="contact-form-7-email"
                  class="contact-form7-text15 thq-body-small"
                >
                  Email
                </label>
                <input
                  type="email"
                  id="contact-form-7-email"
                  required="true"
                  placeholder="Email"
                  class="contact-form7-text-input3 thq-input"
                />
              </div>
              <div class="contact-form7-input4">
                <label
                  for="contact-form-7-phone"
                  class="contact-form7-text16 thq-body-small"
                >
                  Phone Number
                </label>
                <input
                  type="tel"
                  id="contact-form-7-phone"
                  placeholder="Phone Number"
                  class="contact-form7-text-input4 thq-input"
                />
              </div>
            </div>
            <div class="contact-form7-container3">
              <div class="contact-form7-input5">
                <label
                  for="contact-form-7-message"
                  class="contact-form7-text17 thq-body-small"
                >
                  Message
                </label>
                <textarea
                  id="contact-form-7-message"
                  rows="3"
                  placeholder="Enter your message"
                  class="contact-form7-textarea thq-input"
                ></textarea>
              </div>
            </div>
            <button
              type="submit"
              class="contact-form7-button thq-button-filled"
            >
              <span class="contact-form7-action1 thq-body-small">
                <fragment class="contact-form7-fragment5">
                  <span class="contact-form7-text22">Submit</span>
                </fragment>
              </span>
            </button>
          </form>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  

    
  </body>
</html>
