<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Elegant Shoddy Dolphin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features10.css" rel="stylesheet" />
      <div id="" class="features10-layout300 thq-section-padding">
        <div
          id="services-screen"
          class="features10-max-width thq-flex-column thq-section-max-width"
        >
          <div class="features10-section-title thq-flex-column">
            <h2 class="thq-heading-2 features10-text10">
              <fragment class="features10-fragment5">
                <span class="features10-text16">Key Features</span>
              </fragment>
            </h2>
            <p class="features10-text11 thq-body-large">
              <fragment class="features10-fragment4">
                <span class="features10-text15">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </span>
              </fragment>
            </p>
          </div>
          <div
            id="services-section"
            class="features10-content thq-grid-auto-300"
          >
            <div class="features10-feature1 thq-flex-column">
              <img
                alt="Feature 1 Image Alt Text"
                src="https://images.unsplash.com/photo-1432888498266-38ffec3eaf0a?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0MjUzMzI3Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="thq-img-ratio-4-3"
              />
              <h3 class="features10-feature1-title thq-heading-3">
                <fragment class="features10-fragment2">
                  <span class="features10-text13">Feature 1 Title</span>
                </fragment>
              </h3>
              <span class="thq-body-small">
                <fragment class="features10-fragment7">
                  <span class="features10-text18">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </span>
                </fragment>
              </span>
            </div>
            <div class="features10-feature2 thq-flex-column">
              <img
                alt="Feature 2 Image Alt Text"
                src="https://images.unsplash.com/photo-1568137174593-25de7cc38c7e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0MjUzMzI3Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="thq-img-ratio-4-3"
              />
              <h3 class="thq-heading-3">
                <fragment class="features10-fragment6">
                  <span class="features10-text17">Feature 2 Title</span>
                </fragment>
              </h3>
              <span class="thq-body-small">
                <fragment class="features10-fragment1">
                  <span class="features10-text12">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </span>
                </fragment>
              </span>
            </div>
            <div class="features10-feature3 thq-flex-column">
              <img
                alt="Feature 3 Image Alt Text"
                src="https://images.unsplash.com/photo-1553877522-43269d4ea984?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0MjUzMzI3Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="thq-img-ratio-4-3"
              />
              <h3 class="thq-heading-3">
                <fragment class="features10-fragment8">
                  <span class="features10-text19">Feature 3 Title</span>
                </fragment>
              </h3>
              <span class="thq-body-small">
                <fragment class="features10-fragment3">
                  <span class="features10-text14">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </span>
                </fragment>
              </span>
            </div>
          </div>
          <div class="features10-actions thq-flex-row"></div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
