<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Elegant Shoddy Dolphin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./hero2.css" rel="stylesheet" />
      <div id="home-section" class="hero2-header5 thq-section-padding">
        
        <video autoplay loop muted playsinline class="hero2-image">
          <source src="public/purplebackground_lowres.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
        
        <div class="hero2-container1">
          <div class="hero2-max-width thq-section-max-width">
            <div class="hero2-column">
              <div class="hero2-content">
                <h1 class="hero2-text1 thq-heading-1">
                  <fragment class="hero2-fragment2">
                    <span class="hero2-text5">
                      Demystifying A.I. For Your Business Growth
                    </span>
                  </fragment>
                </h1>
                <p class="hero2-text2 thq-body-large">
                  <fragment class="hero2-fragment3">
                    <span class="hero2-text6">
                      We help companies confidently adopt AI with strategic
                      guidance, rapid pilots, and low-risk experiments. We
                      ensure AI solutions are human-centered, responsible and
                      easily scalable.
                    </span>
                  </fragment>
                </p>
                <div class="hero2-actions">
                  <div class="hero2-container2">
                    <a
                      href="https://calendar.app.google/BdEzbhvqbYDMPpQk7"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="hero2-button thq-button-filled"
                    >
                      <span class="hero2-text3 thq-body-small">
                        <fragment class="hero2-fragment1">
                          <span class="hero2-text4">Book A Call</span>
                        </fragment>
                      </span>
                    </a>
                  </div>
                  <div class="hero2-container3"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
