<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Elegant Shoddy Dolphin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./hero16.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div id="story-section" class="hero16-max-width thq-section-max-width">
          <div class="hero16-column thq-section-padding">
            <h1 class="thq-heading-1 hero16-text10">
              <fragment class="hero16-fragment2">
                <span class="hero16-text16">Welcome to SuperThinks!</span>
              </fragment>
            </h1>
            <p class="hero16-text11 thq-body-large">
              <fragment class="hero16-fragment4">
                <span class="hero16-text21">
                  Born as a collaborative of MIT-certified leaders who are
                  united by a goal to make the adoption of A.I.&nbsp; practical
                  for businesses of all sizes. We believe in a future where
                  companies benefit from AI by amplifying human expertise.
                </span>
              </fragment>
            </p>
            <p class="hero16-text12 thq-body-large">
              <fragment class="hero16-fragment3">
                <span class="hero16-text17">
                  <span class="hero16-text18">
                    Human-Centered AI, Scaled Responsibly
                  </span>
                  <br />
                  <span>
                    Our vision is to elevate the everyday work experience by
                    making AI convenient to use and seamlessly embedded in every
                    business.
                  </span>
                </span>
              </fragment>
            </p>
            <p class="hero16-text13 thq-body-large">
              <fragment class="hero16-fragment5">
                <span class="hero16-text22">
                  <span class="hero16-text23">
                    Turn AI Potential into Business Reality
                  </span>
                  <br />
                  <span>
                    Our mission is to unleash the power of AI through products
                    and strategies to accelerate growth, efficiency, and
                    customer satisfaction.
                  </span>
                </span>
              </fragment>
            </p>
            <div class="hero16-actions">
              <a
                href="https://drive.google.com/file/d/1e-Nc3l1-d4yggDr_41wFhIb6knOo4IZB/view?usp=sharing"
                target="_blank"
                rel="noreferrer noopener"
                class="hero16-button thq-button-filled"
              >
                <span class="hero16-text14 thq-body-small">
                  <fragment class="hero16-fragment1">
                    <span class="hero16-text15">Read Our PoV</span>
                  </fragment>
                </span>
              </a>
            </div>
          </div>
          <div class="hero16-content">
            <div
              class="hero16-column-container1 thq-animated-group-container-vertical thq-mask-image-vertical"
            >
              <div class="thq-animated-group-vertical">
                <img
                  alt="Empowerment"
                  src="https://images.unsplash.com/photo-1611329857570-f02f340e7378?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0MjUzMzc4MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="hero16-placeholder-image10 thq-img-ratio-1-1 thq-img-scale"
                />
                <img
                  alt="Business Growth"
                  src="https://images.unsplash.com/photo-1581090464777-f3220bbe1b8b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0MjUzMzc4MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="hero16-placeholder-image11 thq-img-ratio-1-1 thq-img-scale"
                />
                <img
                  alt="Consulting Services"
                  src="https://images.unsplash.com/photo-1593087130576-389402bc050a?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0MjUzMzc4MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="hero16-placeholder-image12 thq-img-ratio-1-1 thq-img-scale"
                />
              </div>
              <div class="thq-animated-group-vertical">
                <img
                  alt="Empowerment"
                  src="https://images.unsplash.com/photo-1611329857570-f02f340e7378?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0MjUzMzc4MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="hero16-placeholder-image13 thq-img-ratio-1-1 thq-img-scale"
                />
                <img
                  alt="Business Growth"
                  src="https://images.unsplash.com/photo-1581090464777-f3220bbe1b8b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0MjUzMzc4MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="hero16-placeholder-image14 thq-img-ratio-1-1 thq-img-scale"
                />
                <img
                  alt="Consulting Services"
                  src="https://images.unsplash.com/photo-1593087130576-389402bc050a?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0MjUzMzc4MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="hero16-placeholder-image15 thq-img-ratio-1-1 thq-img-scale"
                />
              </div>
            </div>
            <div
              class="hero16-column-container2 thq-animated-group-container-vertical thq-mask-image-vertical"
            >
              <div class="thq-animated-group-vertical-reverse">
                <img
                  alt="Technology Solutions"
                  src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0MjUzMzc4MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="hero16-placeholder-image16 thq-img-ratio-1-1 thq-img-scale"
                />
                <img
                  alt="Success"
                  src="https://images.unsplash.com/photo-1630450202872-e0829c9d6172?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0MjUzMzc4MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="hero16-placeholder-image17 thq-img-ratio-1-1 thq-img-scale"
                />
                <img
                  alt="Innovative Solutions"
                  src="https://images.unsplash.com/photo-1678220471837-07404aa8d103?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0MjUzMzc4MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="hero16-placeholder-image18 thq-img-ratio-1-1 thq-img-scale"
                />
              </div>
              <div class="thq-animated-group-vertical-reverse">
                <img
                  alt="Technology Solutions"
                  src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0MjUzMzc4MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="hero16-placeholder-image19 thq-img-ratio-1-1 thq-img-scale"
                />
                <img
                  alt="Success"
                  src="https://images.unsplash.com/photo-1630450202872-e0829c9d6172?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0MjUzMzc4MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="hero16-placeholder-image20 thq-img-ratio-1-1 thq-img-scale"
                />
                <img
                  alt="Innovative Solutions"
                  src="https://images.unsplash.com/photo-1678220471837-07404aa8d103?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0MjUzMzc4MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="hero16-placeholder-image21 thq-img-ratio-1-1 thq-img-scale"
                />
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="hero16-container2">
            <style>
              @keyframes scroll-x {
                from {
                  transform: translateX(0);
                }
                to {
                  transform: translateX(calc(-100% - 16px));
                }
              }

              @keyframes scroll-y {
                from {
                  transform: translateY(0);
                }
                to {
                  transform: translateY(calc(-100% - 16px));
                }
              }
            </style>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
